@import 'variables'

html, body
  min-height: 100%

*
  color: #333333
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  font-size: 14px

a
  color: #365870 !important

.dropdown-menu:before
  position: absolute
  top: -7px
  left: 9px
  display: inline-block
  border-right: 7px solid transparent
  border-bottom: 7px solid #ccc
  border-left: 7px solid transparent
  border-bottom-color: rgba(0, 0, 0, 0.2)
  content: ''

.dropdown-menu:after
  position: absolute
  top: -6px
  left: 10px
  display: inline-block
  border-right: 6px solid transparent
  border-bottom: 6px solid #ffffff
  border-left: 6px solid transparent
  content: ''

@media (min-width: 1200px)
  .container
    width: 970px

.ui-autocomplete
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  float: left
  display: none
  min-width: 160px
  _width: 160px
  padding: 4px 0
  margin: 2px 0 0 0
  list-style: none
  background-color: #ffffff
  border-color: #ccc
  border-color: rgba(0, 0, 0, 0.2)
  border-style: solid
  border-width: 1px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box
  *border-right-width: 2px
  *border-bottom-width: 2px

  .ui-menu-item
    display: block
    padding: 3px 15px
    clear: both
    font-weight: normal
    line-height: 18px
    color: #555555
    white-space: nowrap

    &.ui-state-focus
      color: #ffffff
      text-decoration: none
      background-color: #0088cc
      border-radius: 0px
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      background-image: none