$divider-color: #c9c9c9

#header
  background-color: white
  border-bottom: 1px solid $divider-color
  text-transform: uppercase

  a:hover, a:focus
    color: inherit
    background-color: inherit

  .dropdown-menu
    a:hover, a:focus
      color: white
      background-color: #349bff

#brand-logo
  width: 170px
  margin: 10px 0
