@import 'partials/shared_panel_login_signup_styles'
@import "partials/variables"
$border-color: #dddddd

body
  background-color: $background-blue

#sign-up
  #sign-up
  height: 100%
  padding-top: 42px
  padding-bottom: 30px

#agent
  height: 100%

#basic-info
  background-color: $background-blue
  padding: 25px 0

#welcome
  font-size: 24px
  color: #086da4
  font-weight: bold

#invitation-form
  background-color: #f9f9f9
  padding: 15px 0

  span
    display: block
    overflow: hidden
    padding-right: 20px

    .form-control
      width: 100%

#email-stats
  padding-top: 50px

#entries-info
  color: $heading-color
  font-weight: bold
  line-height: 35px
  margin-right: 12px

#pagination-nav-links
  border: 1px solid $border-gray
  border-radius: 5px
  background-color: #f9f9f9

  a, span
    font-size: 20px
    font-weight: bolder
    text-align: center
    line-height: 33px
    width: 33px
    display: inline-block

    &:first-child
      border-right: 1px solid $border-gray

    &.last
      color: #a0a0a1

    &:hover, &:focus
      text-decoration: none

#agents-list
  border: 1px solid $border-gray
  border-radius: 5px
  margin-top: 15px
  padding: 35px 15px

  th
    font-weight: bold

  .pending, .joined
    font-weight: bold

    &.pending
      color: #d03433

    &.joined
      color: #4ba34c