@import 'partials/shared_panel_login_signup_styles'

body
  background-color: $background-gray

#send-reset, #change-password
  height: 100%
  padding-top: 42px

#back-link
  line-height: 34px
  text-decoration: underline