@import 'partials/shared_panel_login_signup_styles'

body
  background-color: $background-gray

#login
  height: 100%
  padding-top: 42px

.agent_remember_me
  float: left
  overflow: hidden

.btn.btn-warning
  float: right
  width: 100px
  text-transform: uppercase